API_KEY= "0469b2e223fa411387635db85c0f4be7"

KNEX_HOST='babar.elephantsql.com'
KNEX_USER_DATABASE='xofesrlp'
KNEX_PASSWORD='qwM7pmlr_Yz1GDnev20-EyyNEh-806h9'

TEST_KNEX_HOST='elmer-02.db.elephantsql.com'
TEST_KNEX_USER_DATABASE='gphrldmg'
TEST_KNEX_PASSWORD='hcI5frNj5V4-HbZui9QHgFEyzaq30FDC'
